C:\Users\37529\Desktop\si sharp\bin\Debug\net6.0\si sharp.exe
C:\Users\37529\Desktop\si sharp\bin\Debug\net6.0\si sharp.deps.json
C:\Users\37529\Desktop\si sharp\bin\Debug\net6.0\si sharp.runtimeconfig.json
C:\Users\37529\Desktop\si sharp\bin\Debug\net6.0\si sharp.dll
C:\Users\37529\Desktop\si sharp\bin\Debug\net6.0\si sharp.pdb
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.AssemblyInfo.cs
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.dll
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\refint\si sharp.dll
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.pdb
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\si sharp.genruntimeconfig.cache
C:\Users\37529\Desktop\si sharp\obj\Debug\net6.0\ref\si sharp.dll
