C:\Users\37529\Desktop\Zadacha 4\bin\Debug\net6.0\Zadacha 4.exe
C:\Users\37529\Desktop\Zadacha 4\bin\Debug\net6.0\Zadacha 4.deps.json
C:\Users\37529\Desktop\Zadacha 4\bin\Debug\net6.0\Zadacha 4.runtimeconfig.json
C:\Users\37529\Desktop\Zadacha 4\bin\Debug\net6.0\Zadacha 4.dll
C:\Users\37529\Desktop\Zadacha 4\bin\Debug\net6.0\Zadacha 4.pdb
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.AssemblyInfo.cs
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.dll
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\refint\Zadacha 4.dll
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.pdb
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\Zadacha 4.genruntimeconfig.cache
C:\Users\37529\Desktop\Zadacha 4\obj\Debug\net6.0\ref\Zadacha 4.dll
