C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\bin\Debug\net6.0\zadacha 10.exe
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\bin\Debug\net6.0\zadacha 10.deps.json
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\bin\Debug\net6.0\zadacha 10.runtimeconfig.json
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\bin\Debug\net6.0\zadacha 10.dll
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\bin\Debug\net6.0\zadacha 10.pdb
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.AssemblyInfo.cs
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.dll
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\refint\zadacha 10.dll
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.pdb
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\zadacha 10.genruntimeconfig.cache
C:\Users\37529\Desktop\ДЗ C#\2 seminar\zadacha 10\obj\Debug\net6.0\ref\zadacha 10.dll
