C:\Users\37529\Desktop\Zadacha 8\bin\Debug\net6.0\Zadacha 8.exe
C:\Users\37529\Desktop\Zadacha 8\bin\Debug\net6.0\Zadacha 8.deps.json
C:\Users\37529\Desktop\Zadacha 8\bin\Debug\net6.0\Zadacha 8.runtimeconfig.json
C:\Users\37529\Desktop\Zadacha 8\bin\Debug\net6.0\Zadacha 8.dll
C:\Users\37529\Desktop\Zadacha 8\bin\Debug\net6.0\Zadacha 8.pdb
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.AssemblyInfo.cs
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.dll
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\refint\Zadacha 8.dll
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.pdb
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\Zadacha 8.genruntimeconfig.cache
C:\Users\37529\Desktop\Zadacha 8\obj\Debug\net6.0\ref\Zadacha 8.dll
